<html>
<head>
<meta charset="utf-8">
<style>
  h1 {
    color:#afc;
    font-family: 'Pattaya', sans-serif;
    }
  body {
    background-image:url('https://thoughtcatalog.files.wordpress.com/2018/06/wolf-names-e1528831052890.jpg?w=1140&resize=1140,814&quality=95&strip=all&crop=1');
    background-size: 100%;
    background-color:black;
    margin: 5% 10%;
    font-family: 'Raleway', sans-serif;
    font-size:150%;
    background-repeat:no-repeat;

  background: url(https://thoughtcatalog.files.wordpress.com/2018/06/wolf-names-e1528831052890.jpg?w=1140&resize=1140,814&quality=95&strip=all&crop=1) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
  p {color:green}
  #hovedboks, #telefonboks{
    background-color:rgba(0,0,0,0.7);
    padding:10%;
    margin: 3% 0;
    }
  #telefonboks {
    width:15%;}
  a {
    text-decoration:none;
    color:inherit;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Pattaya|Raleway" rel="stylesheet">
</head>
<body>
  <div id="hovedboks">
    <h1>
      Odin Aagaard
    </h1>
    <p>
      <a href="https://www.ulv.no">Ulv</a> er min beste venn. Synd jeg ikke kan ha en boende hos meg.
    </p>
  </div>
  <div id="telefonboks">
    <p>
      <a title="By Fabián Alexis (https://github.com/fabianalexisinostroza/Antu) [CC BY-SA 3.0 
 (https://creativecommons.org/licenses/by-sa/3.0
)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Antu_telif.svg"><img width="20%" alt="Antu telif" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Antu_telif.svg/512px-Antu_telif.svg.png"></a>
    
      <a href="tel:47-92330248">923 30 248</a>
    </p>
  </div>
</body>
</html>
